# this is the idle configuration file

general {
    lock_cmd = notify-send "lock!"; pidof hyprlock || hyprlock        # avoid starting multiple hyprlock instances.
    unlock_cmd = notify-send "unlock!"                                # same as above, but unlock
    before_sleep_cmd = notify-send "Zzz"; hyprlock                    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on; notify-send "Awake!"  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 180                                                         # 3min
    on-timeout = notify-send "You are idle!"; hyprctl dispatch dpms off   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on; notify-send "Welcome back!"     # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = if [[ ! $(pactl list | grep State | grep RUNNING) ]]; then systemctl suspend; fi                # suspend pc
}
