[Desktop Entry]
Hidden=true

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=launcher-editor

# A comment which can/will be used as a tooltip
Comment=Editor for your applaunchers

# The executable of the application, possibly with arguments.
Exec=cinnamon-desktop-editor -m launcher -o ~/.local/share/applications -f %U

# The name of the icon that will be used to display this entry
Icon=cinnamon-panel-launcher

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=System;
